Test accuracy
----------------------------------
0.6676646706586826

Confusion matrix
----------------------------------
[[ 14   1   0   2]
 [ 37 103   1  18]
 [ 10   0  94  19]
 [ 18   1   4  12]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.1772    0.8235    0.2917        17
         1.0     0.9810    0.6478    0.7803       159
         2.0     0.9495    0.7642    0.8468       123
         3.0     0.2353    0.3429    0.2791        35

    accuracy                         0.6677       334
   macro avg     0.5857    0.6446    0.5495       334
weighted avg     0.8503    0.6677    0.7274       334


AUC ROC
----------------------------------
0.8843602031496243