Test accuracy
----------------------------------
0.684905931351429

Confusion matrix
----------------------------------
[[  32    1    6   15]
 [ 113 3117   22 1647]
 [ 107    1 1342  116]
 [  47   65   54  278]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.1070    0.5926    0.1813        54
         1.0     0.9790    0.6363    0.7712      4899
         2.0     0.9424    0.8570    0.8977      1566
         3.0     0.1352    0.6261    0.2224       444

    accuracy                         0.6849      6963
   macro avg     0.5409    0.6780    0.5182      6963
weighted avg     0.9102    0.6849    0.7601      6963


AUC ROC
----------------------------------
0.8926685404913833