Test accuracy
----------------------------------
0.7901766479965532

Confusion matrix
----------------------------------
[[  37    2    6    9]
 [ 221 3893   27  758]
 [ 123    1 1410   32]
 [ 138   81   63  162]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.0713    0.6852    0.1291        54
         1.0     0.9789    0.7947    0.8772      4899
         2.0     0.9363    0.9004    0.9180      1566
         3.0     0.1686    0.3649    0.2306       444

    accuracy                         0.7902      6963
   macro avg     0.5387    0.6863    0.5387      6963
weighted avg     0.9106    0.7902    0.8393      6963


AUC ROC
----------------------------------
0.8559309011184747