Test accuracy
----------------------------------
0.6777251184834123

Confusion matrix
----------------------------------
[[  31    2    6   15]
 [ 136 3050   21 1692]
 [  86    1 1371  108]
 [  57   69   51  267]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.1000    0.5741    0.1703        54
         1.0     0.9769    0.6226    0.7605      4899
         2.0     0.9462    0.8755    0.9095      1566
         3.0     0.1282    0.6014    0.2114       444

    accuracy                         0.6777      6963
   macro avg     0.5378    0.6684    0.5129      6963
weighted avg     0.9091    0.6777    0.7544      6963


AUC ROC
----------------------------------
0.8908715008229642