Test accuracy
----------------------------------
0.7844311377245509

Confusion matrix
----------------------------------
[[ 13   1   0   3]
 [ 12 129   1  17]
 [  7   0 102  14]
 [  8   4   5  18]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.3250    0.7647    0.4561        17
         1.0     0.9627    0.8113    0.8805       159
         2.0     0.9444    0.8293    0.8831       123
         3.0     0.3462    0.5143    0.4138        35

    accuracy                         0.7844       334
   macro avg     0.6446    0.7299    0.6584       334
weighted avg     0.8589    0.7844    0.8110       334


AUC ROC
----------------------------------
0.8960758747432092