Test accuracy
----------------------------------
0.713772799080856

Confusion matrix
----------------------------------
[[  32    2    5   15]
 [ 124 3301   22 1452]
 [  75    1 1364  126]
 [  48   74   49  273]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.1147    0.5926    0.1922        54
         1.0     0.9772    0.6738    0.7976      4899
         2.0     0.9472    0.8710    0.9075      1566
         3.0     0.1463    0.6149    0.2364       444

    accuracy                         0.7138      6963
   macro avg     0.5464    0.6881    0.5334      6963
weighted avg     0.9108    0.7138    0.7819      6963


AUC ROC
----------------------------------
0.8913302347310355