Test accuracy
----------------------------------
0.8023952095808383

Confusion matrix
----------------------------------
[[ 12   0   0   5]
 [  8 135   1  15]
 [  7   0  99  17]
 [  6   3   4  22]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.3636    0.7059    0.4800        17
         1.0     0.9783    0.8491    0.9091       159
         2.0     0.9519    0.8049    0.8722       123
         3.0     0.3729    0.6286    0.4681        35

    accuracy                         0.8024       334
   macro avg     0.6667    0.7471    0.6824       334
weighted avg     0.8738    0.8024    0.8275       334


AUC ROC
----------------------------------
0.9021029243113108