Test accuracy
----------------------------------
0.6484274019819044

Confusion matrix
----------------------------------
[[  19    2    7   26]
 [  41 2752  122 1984]
 [  11    4 1444  107]
 [  38   67   39  300]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.1743    0.3519    0.2331        54
         1.0     0.9742    0.5617    0.7126      4899
         2.0     0.8958    0.9221    0.9087      1566
         3.0     0.1241    0.6757    0.2097       444

    accuracy                         0.6484      6963
   macro avg     0.5421    0.6278    0.5160      6963
weighted avg     0.8961    0.6484    0.7209      6963


AUC ROC
----------------------------------
0.8394321497776617