Test accuracy
----------------------------------
0.8143712574850299

Confusion matrix
----------------------------------
[[ 13   1   0   3]
 [  1 142   1  15]
 [  8   0  96  19]
 [  2   9   3  21]]

Classification report
----------------------------------
              precision    recall  f1-score   support

         0.0     0.5417    0.7647    0.6341        17
         1.0     0.9342    0.8931    0.9132       159
         2.0     0.9600    0.7805    0.8610       123
         3.0     0.3621    0.6000    0.4516        35

    accuracy                         0.8144       334
   macro avg     0.6995    0.7596    0.7150       334
weighted avg     0.8638    0.8144    0.8314       334


AUC ROC
----------------------------------
0.9120152913647946